assets/jade/content-blocks/_about-content.jade
// about-content

section.ac.grid-row.grid-row-padding--short.grid-row-width--wide#section4
  .gs--full
    .grid-row.section-wrap
      .gs--full.gm--half
        .grid-column.grid-row-padding--full.text-wrap
          h3.heading-3 A Bit about us
          .line-break
          p  But I must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
          p Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure.
      .gs--full.gm--half
        .grid-row.image-wrap
          .gs--full.image
            img(src='https://via.placeholder.com/540/808080/FFFFFF?text=Placeholder+Image')
          .image
            img(src='https://via.placeholder.com/340/808080/FFFFFF?text=Placeholder+Image')
          .image
            img(src='https://via.placeholder.com/340/808080/FFFFFF?text=Placeholder+Image')

craft/templates/content-blocks/_about-content.html

<!-- about-content-->
<section class="ac grid-row grid-row-padding--short grid-row-width--wide">
  <div class="gs--full">
    <div class="grid-row section-wrap">
      <div class="gs--full gm--half">
        <div class="grid-column grid-row-padding--full text-wrap">
          <h3 class="heading-3">A Bit about us</h3>
          <div class="line-break"></div>
          <p> But I must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
          <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
        </div>
      </div>
      <div class="gs--full gm--half">
        <div class="grid-row image-wrap">
          <div class="gs--full image"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=Placeholder%20Image&amp;w=540&amp;h=540"/></div>
          <div class="image"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=Placeholder%20Image&amp;w=340&amp;h=340"/></div>
          <div class="image"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=Placeholder%20Image&amp;w=340&amp;h=340"/></div>
        </div>
      </div>
    </div>
  </div>
</section>
