craft/templates/content-blocks/_contact-button-block.html

<!-- contact-button-block-->

<section class="cbb grid-row grid-row-width--wide grid-row-padding--short">
  <div class="gs--full">
    <div class="grid-column grid-row-padding--full section-wrap">
      <div class="gs--full gm--half gl--third contact-wrap">
        <h3 class="heading-3">Lorem ipsum dolor sit amet</h3><a href="/" class="btn btn-1 btn-1a">Call to Action</a>
      </div>
    </div>
  </div>
</section>

assets/jade/content-blocks/_contact-button-block.jade
// contact-button-block


section.cbb.grid-row.grid-row-width--wide.grid-row-padding--short
   .gs--full
     .grid-column.grid-row-padding--full.section-wrap
       .gs--full.gm--half.gl--third.contact-wrap
         h3.heading-3 Lorem ipsum dolor sit amet
         a.btn.btn-1.btn-1a(href="/") Call to Action
