craft/templates/content-blocks/_intro-about-and-image.html

<section id="section1" class="iaai grid-row grid-row-padding--short grid-row-width--wide">
  <div class="gs--full">
    <div class="grid-row section-wrap">
      <div class="gs--full gm--half">
        <div class="grid-column grid-row-padding-short text-wrap">
          <h3 class="heading-3">Lorem ipsum dolor.</h3>
          <div class="line-break"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="gs--full gm--half image-wrap"><img src="https://via.placeholder.com/560/808080/FFFFFF?text=Placeholder+Image"/></div>
    </div>
  </div>
</section>

assets/jade/content-blocks/_intro-about-and-image.jade
//- intro-about-and-image

section.iaai.grid-row.grid-row-padding--short.grid-row-width--wide#section1
  .gs--full
    .grid-row.section-wrap
      .gs--full.gm--half
        .grid-column.grid-row-padding-short.text-wrap
          h3.heading-3 Lorem ipsum dolor.
          .line-break
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .gs--full.gm--half.image-wrap
        img(src='https://via.placeholder.com/560/808080/FFFFFF?text=Placeholder+Image')
