craft/templates/content-blocks/_quote-testimonial-block.html

<!-- quote-testimonial-block-->
<section class="qtb grid-row grid-row-width--wide">
  <div class="gs--full">
    <div class="grid-column grid-row-children-alignment--centered">
      <div class="gs--fourth gm--fifth gl--twelveth"><img src="https://via.placeholder.com/150/808080/FFFFFF?text=Placeholder"/></div>
      <div class="gs--tenthx9 gm--fourthx3 gl--fifthx3 gxl--half text-wrap">
        <h3 class="heading-3">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</h3>
        <h4 class="heading-4">– Clark Kent, Daily Newspaper</h4>
      </div>
    </div>
  </div>
</section>

assets/jade/content-blocks/_quote-testimonial-block.jade
// quote-testimonial-block

section.qtb.grid-row.grid-row-width--wide
  .gs--full
    .grid-column.grid-row-children-alignment--centered
      .gs--fourth.gm--fifth.gl--twelveth
        img(src='https://placeholdit.imgix.net/~text?txtsize=28&txt=Placeholder%20Image&w=150&h=150')
      .gs--tenthx9.gm--fourthx3.gl--fifthx3.gxl--half.text-wrap
        h3.heading-3 “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        h4.heading-4 – Clark Kent, Daily Newspaper
