craft/templates/content-blocks/_similar-projects-block.html

<!-- similar-projects-block-->
<section class="spb grid-row grid-row-width--wide grid-row-padding--short">
  <div class="project-wrap">
    <div style="background: url('https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=&amp;w=680&amp;h=400') no-repeat center;" class="grid-column grid-row-children-alignment--centered project">
      <h2 class="heading-2">Project Title</h2>
      <h3 class="heading-3">Development</h3>
    </div>
  </div>
  <div class="project-wrap">
    <div style="background: url('https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=&amp;w=680&amp;h=400') no-repeat center;" class="grid-column grid-row-children-alignment--centered project">
      <h2 class="heading-2">Project Title</h2>
      <h3 class="heading-3">Development</h3>
    </div>
  </div>
</section>

assets/jade/content-blocks/_similar-projects-block.jade
// similar-projects-block

section.spb.grid-row.grid-row-width--wide.grid-row-padding--short
  .project-wrap
    a(href="#")
      .grid-column.grid-row-children-alignment--centered.project(style="background: url('https://via.placeholder.com/680x400/808080/808080') no-repeat center;")
        h2.heading-2 Project Title
        h3.heading-3 Development
  .project-wrap
    a(href="#")
      .grid-column.grid-row-children-alignment--centered.project(style="background: url('https://via.placeholder.com/680x400/808080/808080') no-repeat center;")
        h2.heading-2 Project Title
        h3.heading-3 Development
