assets/jade/content-blocks/_study-description-and-text.jade
// study-description-and-text

section.sdat.grid-row.grid-row-width--wide
  .gs--tenthx9.gm--fourthx3.gl--thirdx2.gxl--fifthx3.description-wrap
    .grid-row.text-wrap
      h3.heading-3 Case Study / Project Title
      h2.heading-2 A quick description of the client and what we did for them.
      .gs--full
        .gs--full.gm--fifthx4
          p Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery people scan bar codes with handhelds and workers in the field stay in touch with the central office via their notebooks. At home, we rely on our desktops and notebooks to do our shopping, to entertain us, and to keep us abreast of world events. We may not see our email servers, but we count on them to deliver our email whenever and wherever we want it.

craft/templates/content-blocks/_study-description-and-text.html

<!-- study-description-and-text-->
<section class="sdat grid-row grid-row-width--wide">
  <div class="gs--tenthx9 gm--fourthx3 gl--thirdx2 gxl--fifthx3 description-wrap">
    <div class="grid-row text-wrap">
      <h3 class="heading-3">Case Study / Project Title</h3>
      <h2 class="heading-2">A quick description of the client and what we did for them.</h2>
      <div class="gs--full">
        <div class="gs--full gm--fifthx4">
          <p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery people scan bar codes with handhelds and workers in the field stay in touch with the central office via their notebooks. At home, we rely on our desktops and notebooks to do our shopping, to entertain us, and to keep us abreast of world events. We may not see our email servers, but we count on them to deliver our email whenever and wherever we want it.</p>
        </div>
      </div>
    </div>
  </div>
</section>
