craft/templates/content-blocks/_study-text-with-media.html

<!-- study-text-with-media-->
<section class="stwm grid-row grid-row-width--wide grid-row-padding--short">
  <div class="gs--full">
    <div class="grid-row">
      <div class="gs--full">
        <h3 class="heading-3">Here's some more content about this client</h3>
        <hr/>
        <div class="text-wrap">
          <p>As soon as Computerized Tomography or CT scans became accessible in the 1970s, they reformed the practice of neurology. They did the scans by transmitting x-ray streams all the way through the head at different positions and accumulating the x-ray streams on the other side that was not absorbed by the head. A sequence of images come into view on a computer monitor or on an x-ray plate as if the head had been sliced from side to side by a huge salami cutter and the slices were arranged out horizontally and in series.</p>
          <p>With easy access to Broadband and DSL the number of people using the Internet has skyrocket in recent years. Email, instant messaging and file sharing with other Internet users has also provided a platform for faster spreading of viruses, Trojans and Spyware. Being on the Internet without proper protection is like</p>
        </div>
      </div>
      <div class="grid-row image-wrap">
        <div class="image"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=Placeholder%20Image&amp;w=680&amp;h=610"/></div>
        <div class="image"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=Placeholder%20Image&amp;w=680&amp;h=610"/></div>
      </div>
    </div>
  </div>
</section>

assets/jade/content-blocks/_study-text-with-media.jade
// study-text-with-media

section.stwm.grid-row.grid-row-width--wide.grid-row-padding--short
  .gs--full
    .grid-row
      .gs--full
        h3.heading-3 Here's some more content about this client
        hr
        .text-wrap
          p As soon as Computerized Tomography or CT scans became accessible in the 1970s, they reformed the practice of neurology. They did the scans by transmitting x-ray streams all the way through the head at different positions and accumulating the x-ray streams on the other side that was not absorbed by the head. A sequence of images come into view on a computer monitor or on an x-ray plate as if the head had been sliced from side to side by a huge salami cutter and the slices were arranged out horizontally and in series.
          p With easy access to Broadband and DSL the number of people using the Internet has skyrocket in recent years. Email, instant messaging and file sharing with other Internet users has also provided a platform for faster spreading of viruses, Trojans and Spyware. Being on the Internet without proper protection is like
      .grid-row.image-wrap
        .image
          img(src='https://placeholdit.imgix.net/~text?txtsize=33&txt=Placeholder%20Image&w=680&h=610')
        .image
          img(src='https://placeholdit.imgix.net/~text?txtsize=33&txt=Placeholder%20Image&w=680&h=610')
