assets/jade/globals/_header.jade
header.nav
  .grid-row
    .gs--full
      .grid-row.grid-row-children-alignment--vcentered.grid-row-padding--short.grid-row-width--wide.nav-wrap
        .logo-wrap
          a(href="/") LOGO


        .gm--sixthx5.gl--fourthx3.gxl--fifthx3
          ul.menu-items
           li
              a(href="/") Menu Item
            li
              a(href="/") Menu Item
            li
              a(href="/") Menu Item
            li
              a(href="/") Menu Item
            li
              a.btn.btn-1.btn-1a(href="/") Call to Action


header.mobile-nav
  .grid-row
    .gs--full
      .grid-row.grid-row-children-alignment--vcentered.grid-row-padding--short.grid-row-width--wide.nav-wrap
        .logo-wrap
          a(href="/") LOGO
        .mobile-menu-wrap
          svg(viewBox="0 0 24 24" role="link" class="icon #icon-hamburger")
            use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-hamburger")
          //- ul.menu-items
          //-  li
          //-     a(href="/about") About
          //-   li
          //-     a(href="/services") Services
          //-   li
          //-     a(href="/case-studies") Case Studies
          //-   li
          //-     a(href="/blog") Blog
          //-   li
          //-     a.btn.btn-1(href="/") Request Consultation

craft/templates/globals/_header.html

<header class="nav">
  <div class="grid-row">
    <div class="gs--full">
      <div class="grid-row grid-row-children-alignment--vcentered grid-row-padding--short grid-row-width--wide nav-wrap">
        <div class="logo-wrap"><a href="/">LOGO</a></div>
        <div class="gm--sixthx5 gl--fourthx3 gxl--fifthx3">
          <ul class="menu-items">
            <li><a href="/">Menu Item</a></li>
            <li><a href="/">Menu Item</a></li>
            <li><a href="/">Menu Item</a></li>
            <li><a href="/">Menu Item</a></li>
            <li><a href="/" class="btn btn-1 btn-1a">Call to Action</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<header class="mobile-nav">
  <div class="grid-row">
    <div class="gs--full">
      <div class="grid-row grid-row-children-alignment--vcentered grid-row-padding--short grid-row-width--wide nav-wrap">
        <div class="logo-wrap"><a href="/">LOGO</a></div>
        <div class="mobile-menu-wrap">
          <svg viewBox="0 0 24 24" role="link" class="icon #icon-hamburger">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-hamburger"></use>
          </svg>
        </div>
      </div>
    </div>
  </div>
</header>
